/*INDEX STYLES*/
.signup-form{
    width: 400px;
    margin: 0 auto;
    padding: 30px 0;
    text-align: left;
}

.receipt-form h2{
    color: #636363;
    margin: 0 0 15px;
    position: relative;
    text-align: center;
}


.signup-form form{
    border-radius: 3px;
    margin-bottom: 15px;
    background: #f2f3f7;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    padding: 30px;
}

.signup-form .form-group{
    margin-bottom: 30px;
}

.signup-form .form-group select{
text-align-last:center;
}